name=DS2430
version=1.0
author=987123879113
maintainer=987123879113
sentence=Arduino library for Maxim DS2430 1-Wire EEPROM
paragraph=Requires OneWire library to work. Based on DS2431_Arduino by tommag.
category=Data Storage
url=https://github.com/987123879113/DS2430_Arduino
architectures=*
depends=OneWire
